BOT_TOKEN=123456789:QQGDbh0Zltgj12t8pD1A4wdqw2debq2q7l9# Токен бота
ADMIN_IDS=1234567890,0987654321# ID администраторов
DB_HOST=host#Хост, на котором находится база данных
DB_USER=user#Имя пользователя базы данных
DB_PASS=password#Пароль от пользователя базы данных
DB_PORT=port#Порт, на котором находится сервер базы данных
DB_NAME=name#Имя базы данных
